<!-- berikut ini latihan 5 bagian posisi area, mereset atribut float dengan menggunakan atribut clear -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 Latihan part 2</title>
</head>
<style>
    .posisiareaclear1 {
        float: left;
        width: 200px;
        height: 50px;
        background-color: #A084DC;
        border: 2px solid black;
    }

    .posisiareaclear2 {
        float: right;
        padding: 10px;
        width: 300px;
        height: 100px;
        border: 2px solid black;
    }

    .posisiareaclear3 {
        clear: both;
        float: left;
        width: 200px;
        height: 50px;
        background-color: #A084DC;
        border: 2px solid black;
    }
</style>
<body>
    <div class="posisiareaclear1">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>

    <div class="posisiareaclear2">
        lorem  ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
    </div>

    <div class="posisiareaclear3">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>
</body>
</html>